version: '3.3' # specify docker-compose version

services:

  mysql57:
    restart: always
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=apppagamento
    volumes:
      - ./mysqlData/:/var/lib/mysql/
    ports:
      - "3306:3306"